{
    "Notifications": {
        "OutBox": {
            "Enabled": true,
            "BatchSize": 100,
            "TimeSpanInSeconds": 5
        },
        "InBox": {
            "Enabled": true,
            "BatchSize": 100,
            "TimeSpanInSeconds": 30
        }
    }
}