{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RommieDb": "Host=localhost;Port=15432;Database=trpr;Username=postgres;Password=postgres;"
  }
}