{
    "Trips": {
        "UseMockRoutingService": true,
        "RoutingEngine": {
            "Driving": "http://localhost:5001/route/v1/foot/",
            "Walking": "http://localhost:5000/route/v1/driving/"
        },
        "OutBox": {
            "Enabled": false,
            "BatchSize": 100,
            "TimeSpanInSeconds": 5
        },
        "InBox": {
            "Enabled": false,
            "BatchSize": 100,
            "TimeSpanInSeconds": 30
        }
    }
}