{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McpEndpoint": "http://localhost:3001",
    "RommieDb": "Host=localhost;Port=15432;Database=trpr;Username=postgres;Password=postgres;"
  },
  "Minio": {
    "PublicEndpoint": "localhost:9000",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSSL": false,
    "Bucket": "uploads"
  }
}