{
    "Users": {
        "KeyCloak": {
            "AdminUrl": "http://localhost:18080/admin/realms/rommie/",
            "TokenUrl": "http://localhost:18080/realms/rommie/protocol/openid-connect/token",
            "ConfidentialClientId": "rommie-confidential-client",
            "ConfidentialClientSecret": "rO4xRoiYtfARePWXa8AUlEFuX9nhT8b1",
            "PublicClientId": "rommie-public-client"
        },
        "TokenExpirationInMinutes": {
            "Otp": 60,
            "ForgetPasswordOtp": 60
        },
        "OutBox": {
            "Enabled": false,
            "BatchSize": 100,
            "TimeSpanInSeconds": 5
        },
        "InBox": {
            "Enabled": false,
            "BatchSize": 100,
            "TimeSpanInSeconds": 30
        }
    }
}